$	ID	;	[	NUM	]	(	)	int	void	,	{	}	break	if	endif	else	repeat	until	return	=	<	==	+	-	*	┤
Program	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
DeclarationList	+	+	+	−	+	−	+	−	−	−	−	+	+	+	+	−	−	+	−	+	−	−	−	−	−	−	−
Declaration	+	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	−	+	−	−	−	−	−	−	−
DeclarationInitial	−	−	+	+	−	−	+	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
DeclarationPrime	+	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	−	+	−	−	−	−	−	−	−
VarDeclarationPrime	+	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	−	+	−	−	−	−	−	−	−
FunDeclarationPrime	+	+	+	−	+	−	+	−	+	+	−	+	+	+	+	−	−	+	−	+	−	−	−	−	−	−	−
TypeSpecifier	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Params	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
ParamList	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Param	−	−	−	−	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
ParamPrime	−	−	−	−	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
CompoundStmt	+	+	+	−	+	−	+	−	+	+	−	+	+	+	+	+	+	+	+	+	−	−	−	−	−	−	−
StatementList	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Statement	−	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	+	−	−	−	−	−	−	−
ExpressionStmt	−	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	+	−	−	−	−	−	−	−
SelectionStmt	−	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	+	−	−	−	−	−	−	−
ElseStmt	−	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	+	−	−	−	−	−	−	−
IterationStmt	−	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	+	−	−	−	−	−	−	−
ReturnStmt	−	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	+	−	−	−	−	−	−	−
ReturnStmtPrime	−	+	+	−	+	−	+	−	−	−	−	+	+	+	+	+	+	+	+	+	−	−	−	−	−	−	−
Expression	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
B	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
H	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
SimpleExpressionZegond	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
SimpleExpressionPrime	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
C	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Relop	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
AdditiveExpression	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
AdditiveExpressionPrime	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
AdditiveExpressionZegond	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
D	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
Addop	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Term	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
TermPrime	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
TermZegond	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
G	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	−	−
Factor	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
VarCallPrime	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
VarPrime	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
FactorPrime	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
FactorZegond	−	−	+	−	−	+	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	−
Args	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
ArgList	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
ArgListPrime	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
